
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Android Developer">
    <meta name="author" content="Sankul Garg">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bg-pattern.css">
    <title>Sankul Garg</title>
</head>

<body class="animated bounceInDown css-pattern-bg">
    <div class="avatar">
        <a href="https://github.com/SankulGarg/SankulGarg.github.io" target="_blank">
            <img src="img/avatar.jpg" alt="Avatar" />
        </a>
    </div>
    <div class="content">
        <a href="https://github.com/SankulGarg/SankulGarg.github.io" target="_blank">
            <img src="img/name.svg" alt="Sankul Garg" class="main-logo" />
        </a>
        <p style="font-size:1.3em;">Software Developer | Cloud Solutions | Radiohead</p>
        <p style="font-size:1.1em;">Turns coffee into code.</p>
        <ul class="social-icons">
            <li><a class="github" href="https://github.com/SankulGarg/" target="_blank" title="Github">Github</a></li>
            <li><a class="linkedin" href="https://in.linkedin.com/in/sankul-garg" target="_blank" title="Linkedin">Linkedin</a></li>
            <li><a class="hackerrank" href="https://twitter.com/damanpreetsb" target="_blank" title="hackerrank">hackerrank</a></li>
        </ul>
        <p>Want to know more? Look at my
        <a href="https://drive.google.com/file/d/1UH-11C90x_oGRm56-8lzcdu080YoeXO1/view?usp=sharing">Résumé</a> or
        <a href="mailto:sankulgarg93@icloud.com">Email me</a>.</p>
    </div>
</body>

</html>
